<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>radio button female</description>
   <name>rb_female</name>
   <tag></tag>
   <elementGuidId>b28e91d9-10ae-4391-93b0-6d84a6d23365</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>sex-1</value>
   </webElementProperties>
</WebElementEntity>
