<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>Radio Button male</description>
   <name>rb_male</name>
   <tag></tag>
   <elementGuidId>3a16afc2-f7c2-4035-ab86-4d09e63d0eaf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>sex-0</value>
   </webElementProperties>
</WebElementEntity>
